# NeighborhoodTrees

./: .classpath  .project  README.md  pom.xml
data/TUDatasets/proteincom_sampled/: proteincom_sampled_A.txt  proteincom_sampled_graph_indicator.txt  proteincom_sampled_label_readme.txt  proteincom_sampled_node_labels.txt  proteincom_sampled_statistics.txt
data/other/: hexagon  two_connected_rings  two_connected_rings2  two_triangles
results/: readme.txt
src/ac/bss_ged/: BSEditDistanceJNI.java
src/ged/: MathUtil.java  Util.java  WritePairwiseGED.java
src/ged/alg/: TestIsomorphic.java
src/ged/alg/assignment/: HungarianAlgorithm.java  VolgenantJonker.java
src/ged/alg/distance/: GraphDistance.java  SDTEDbasedDistance.java  SDTEDbasedDistanceV1.java  SDTEDbasedDistanceV2.java  SDTEDbasedDistanceWL.java
src/ged/alg/distance/comparison/: BSSExactGraphEditDistance.java  BeamSearchDistance.java  BipartiteGraphMatching.java  BipartiteGraphMatchingFast.java  ExactGraphEditDistance.java  SubgraphMatching.java  WalksMatching.java
src/ged/alg/distance/comparison/beamsearch/: BeamSearch.java  (+1 more)
src/ged/alg/distance/tree/: SDTEDCached.java  SDTEDUncached.java
src/ged/alg/evaluation/: CrossValidation.java  KNNClassification.java
src/ged/alg/graphencoder/: GraphEncoder.java  WeisfeilerLehman.java  WeisfeilerLehmanCompressed.java  WeisfeilerLehmanCompressedLookAhead.java
src/ged/alg/graphencoder/tree/: KNeighborhoodTree.java  NeighborhoodTreeV1.java  NeighborhoodTreeV1Plus.java  NeighborhoodTreeV2.java  NeighborhoodTreeWL.java  NeighborhoodTreeWLLookAhead.java
src/ged/app/: CachetimeExperiment.java  GEDExperiments.java  IsomorphismExperiment.java  PairwiseGEDExperiment.java
src/ged/jgraphtExt/: JSONImporterAttributed.java
src/ged/structures/graph/: Edge.java  LabeledEdge.java  LabeledVertex.java  PGraph.java  PlaceholderEdge.java  Vertex.java  VertexWrapper.java
src/ged/structures/tree/: CTree.java  CTreePlus.java  Tree.java
(+1 files in other folders)
